VITE_FIREBASE_API_KEY="AIzaSyBLpblm9AbpI1JByAtEaIlHWV34R0BN3m0"
VITE_FIREBASE_AUTH_DOMAIN="keep-clone-react-458c7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="keep-clone-react-458c7"
VITE_FIREBASE_STORAGE_BUCKET="keep-clone-react-458c7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="897787922124"
VITE_FIREBASE_APP_ID="1:897787922124:web:c79ae69607e05aa6cca469"
VITE_FIREBASE_MEASUREMENT_ID="G-CWPV23S1RS"